# copilot-spring-boot-demo

./: .dockerignore  .env  .gitignore  API_EXAMPLES.md  ARCHITECTURE.md  BUILD_NOTES.md  COMPLETED_DEMO_GUIDE.md  COPILOT_PROMPTS.md  DELIVERY_SUMMARY.md  Demo-Instructions.md  PRESENTER_CHECKLIST.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  Refactoring-exercise.md  build.sh  docker-compose.monitoring.yml  docker-compose.yml  package-lock.json  pom.xml  run.sh
.github/agents/: code-coverage.agent.md
.github/skills/playbook-manager/: SKILL.md
.github/skills/playbook-manager/references/: chaos-conventions.md  script-docs.md  template.md
.github/workflows/: chaos-tests.yml  copilot-setup-steps.yml  e2e.yml  nightly-load-test.yml  pr-smoke-test.yml  resilience-smoke.yml
.playwright-cli/: page-2026-04-09T11-30-06-532Z.yml  page-2026-04-09T11-59-38-109Z.yml  page-2026-04-09T11-59-52-211Z.yml  page-2026-04-09T12-00-13-460Z.yml  page-2026-04-09T14-14-51-088Z.yml  page-2026-04-09T14-15-01-260Z.yml  page-2026-04-09T14-16-34-633Z.yml
REFACTORING/: explanation.md  implementation-plan.md  microservice-alignment-options.md  phase-1-boundaries-and-contracts.md
REFACTORING/contracts/: customer-service.openapi.yaml  order-service.openapi.yaml  product-inventory-service.openapi.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/fisglobal/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/fisglobal/gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/resources/: application.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/fisglobal/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/fisglobal/customer/config/: DataInitializer.java
customer-service/src/main/java/com/fisglobal/customer/controller/: CustomerController.java
customer-service/src/main/java/com/fisglobal/customer/model/: Customer.java
customer-service/src/main/java/com/fisglobal/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/fisglobal/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/fisglobal/customer/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/fisglobal/customer/model/: CustomerTest.java
customer-service/src/test/java/com/fisglobal/customer/service/: CustomerServiceTest.java
customer-service/src/test/resources/: application.properties
demo-ui/: Dockerfile  package-lock.json  package.json  server.js
demo-ui/public/: index.html
docs/: ARCHITECTURE.md  CHAOS_TESTING_PLAN.md  DEMO_SCRIPT.md  DIAGRAMS.md  DOCKER_COMPOSE_PLAN.md  INTEGRATION_TEST_PLAN.md  LOAD_TESTING_PLAN.md  PLAYWRIGHT_UI_TESTING_PLAN.md  PRESENTER_CHECKLIST.md  QUICKSTART.md  README.md  UNIT_TEST_PLAN.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/pages/: BasePage.ts  CustomersPage.ts  OrdersPage.ts  ProductsPage.ts
e2e/playwright-report/: index.html
e2e/tests/: customers.spec.ts  error-scenarios.spec.ts  orders.spec.ts  products.spec.ts
e2e/utils/: test-data.ts
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/fisglobal/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
eureka-server/src/test/java/com/fisglobal/eureka/: EurekaServerApplicationTest.java
eureka-server/src/test/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/fisglobal/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/fisglobal/inventory/config/: DataInitializer.java
inventory-service/src/main/java/com/fisglobal/inventory/controller/: ProductController.java
inventory-service/src/main/java/com/fisglobal/inventory/model/: Product.java
inventory-service/src/main/java/com/fisglobal/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/fisglobal/inventory/service/: ProductService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/fisglobal/inventory/controller/: ProductControllerTest.java
inventory-service/src/test/java/com/fisglobal/inventory/model/: ProductTest.java
inventory-service/src/test/java/com/fisglobal/inventory/service/: ProductServiceTest.java
inventory-service/src/test/resources/: application.properties
load-tests/: package.json  pom.xml
load-tests/k6/: baseline.js  config.js  order-flow.js  ramp-up.js  smoke.js  soak.js  spike.js  stress.js  virtual-threads-benchmark.js
load-tests/k6/setup/: seed-data.js
load-tests/monitoring/: prometheus.yml
load-tests/src/test/scala/simulations/: OrderCreationSimulation.scala
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: chaos-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/fisglobal/order/: OrderServiceApplication.java
order-service/src/main/java/com/fisglobal/order/dto/: CustomerDto.java  (+3 more)
order-service/src/main/resources/: application-chaos-monkey.properties  application-docker.properties  application.properties
order-service/src/test/resources/: application.properties
results/: s2-requests.csv  s3-requests.csv  s4-requests.csv  s5-requests.csv  s6-requests.csv
scenarios/: run-all-chaos.sh  s1-eureka-kill.sh  s2-customer-service-kill.sh  s3-inventory-latency.sh  s4-gateway-overload.sh  s5-cascade-failure.sh  s6-network-partition.sh  s7-jvm-heap-exhaustion.sh  s8-network-packet-drop.sh
scripts/: assert.sh  playwright-cli-test.sh  restart-service.sh  traffic-monitor.sh  verify-steady-state.sh  watch-chaos.sh
src/main/java/com/fisglobal/demo/: EcommerceApplication.java
src/main/java/com/fisglobal/demo/config/: DataInitializer.java
src/main/resources/: application.properties
(+35 files in other folders)
